<!DOCTYPE html>

<html>
<head><title>Ethereum Social Engineering Attacks</title></head>


<body style="width:70%;background-color:#dddddd;">

<h1>Social Engineering Attacks in Ethereum Smart Contracts</h1>  
  
This page contains the source codes of the Ethereum Social Engineering attacks A<sub>1</sub> &mdash; A<sub>7</sub>, as well as the screencasts of injections of the attacks in source codes of five popular smart contracts. Please refer to our research paper for more details.
  
  
<h2>Source Codes</h2>

  <h3><i>Base Token</i></h3>
  
  <script src="https://gist.github.com/anonymous-research-group/0702ec58a8cf50ae3b7eca762e3ba2cb.js"></script>
  
  
  <h3><i>Attack A<sub>1</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/a8312e16ca14353047e4ef4a94d7faaf.js"></script>

  <h3><i>Attack A<sub>2</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/353310091498abd867eda3aa21b90b99.js"></script>

  
  <h3><i>Attack A<sub>3</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/9feb5dc398c48f664eb5dfc10a3f4f09.js"></script>
  
  <h3><i>Attack A<sub>4</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/9cbdd588447188211a60383a2e2b656a.js"></script>

  <h3><i>Attack A<sub>5</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/cbddfacdf36c8c815a55d7175dc90ab7.js"></script>

  <h3><i>Attack A<sub>6</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/1d9d917bc8b3ab8694dc424572e727a2.js"></script>  

  <h3><i>Attack A<sub>7</sub></i></h3>

<script src="https://gist.github.com/anonymous-research-group/8f3fdf54908570d2c38f81e2f8520624.js"></script>.
  
<h2>Injection of Social Engineering attacks into source codes of popular Ethereum smart contracts</h2>
  
  <h3><i>Injecting the A<sub>5</sub> Attack into the Tether Stablecoin (USDT)</i></h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UGjyaddCkH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
  <h3><i>Injecting the A<sub>6</sub> Attack into the Binance Token (BNB)</i></h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2OeIBA8SK2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3><i>Applying the A<sub>3</sub> attack to the ChainLink Token (LINK)</i></h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sbfdOz0iADk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3><i>Injecting the A<sub>7</sub> Attack into the Bitfinex LEO Token</i></h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iEyo-fe4GFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3><i>Injecting the hybrid A<sub>1</sub> + A<sub>2</sub> Attack into the CryptoKItties collectible</i></h3>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/F4c1T_0wKwo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</body>

</html>
